{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ticketing;Username=ticketing;Password=ticketing"
  },
  "App": {
    "BaseUrl": "http://localhost:5083"
  },
  "SMTP": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@ticketing.local",
    "FromName": "Ticketing System"
  }
}
